# env for local
FLASK_APP=app
FLASK_DEBUG=1

DATABASE_URL_DEV=postgresql://<Username>:<Password>@<host:localhost>:<port:5432>/<database>
DATABASE_URL_PRD=postgresql://<Username>:<Password>@<host:render.com>:<port:5432>/<database>

JWT_SECRET_KEY=secrets.SystemRandom().getrandbits(128)